{
  "ConnectionStrings": {
    "Default": "REPLACE_WITH_ENV_JIRACLONE_ConnectionStrings__Default"
  },
  "App": {
    "StoragePath": "attachments",
    "MaxAttachmentSizeMb": 25
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "FromAddress": "jira-desktop@example.com",
    "FromName": "Jira Desktop",
    "UserName": "REPLACE_WITH_ENV_JIRACLONE_Email__UserName",
    "Password": "REPLACE_WITH_ENV_JIRACLONE_Email__Password"
  },
  "OAuth": {
    "Enabled": false,
    "ProviderName": "Azure AD",
    "AuthorizationEndpoint": "REPLACE_WITH_ENV_JIRACLONE_OAuth__AuthorizationEndpoint",
    "TokenEndpoint": "REPLACE_WITH_ENV_JIRACLONE_OAuth__TokenEndpoint",
    "Issuer": "REPLACE_WITH_ENV_JIRACLONE_OAuth__Issuer",
    "JwksUri": "REPLACE_WITH_ENV_JIRACLONE_OAuth__JwksUri",
    "ClientId": "REPLACE_WITH_ENV_JIRACLONE_OAuth__ClientId",
    "Scopes": [ "openid", "profile", "email" ],
    "RedirectUri": "REPLACE_WITH_ENV_JIRACLONE_OAuth__RedirectUri"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\jira-clone-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
