{
  "ConnectionStrings": {
    "JiraClone": "Server=(localdb)\\MSSQLLocalDB;Database=JiraCloneWinForms;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Attachments": {
    "RootPath": ""
  }
}
