{
  "App": {
    "StoragePath": "attachments-dev",
    "MaxAttachmentSizeMb": 50
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Email": {
    "UserName": "",
    "Password": ""
  },
  "OAuth": {
    "Enabled": false,
    "Issuer": "",
    "JwksUri": "",
    "ClientId": ""
  }
}
